<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script>
<script src="js/flashobject.js" type="text/javascript"></script>      
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page8">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="bg-flesh"  >
				<div id="menu">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/menu_v8.swf?button=8", "menu", "100%", "151", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("menu");
		</script>
			<div id="head">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/header_v8.swf?button=0", "head", "100%", "479", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("head");
		</script>
		</div>
		</header>
		<!-- content -->
		
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent box-pad">
						<div class="wrapper">
							<article class="col-1 col-pad h2-marg">
								<h2 class="h2-bot1">our locations</h2>
							    <strong>Arizona</strong><br>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam 
								congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing 
								aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor.
								<p><strong>Colorado</strong><br>
								 Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissima, 
								pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Lorem ipsum.</p>
								<h2 class="h2-marg2 h2-bot1">Our Departments</h2>
								Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis                                ultricies pharetra magna.
								<div class="wrapper pad2">
									<article class="col-2 col-pad">
										<strong>Customer Service:</strong><br>
										<span class="phone">+1 959 603 6035</span>Telephone:<br>
										<span class="phone">+1 101 889 9898</span>FAX:<br>
										<span class="phone"><a href="#" class="title">customers@demolink.org</a></span>E-mail:<br>
										<p><strong>Risk management dept:</strong><br>
										<span class="phone">+1 959 603 6035 </span>Telephone:<br>
										<span class="phone">+1 101 889 9898</span>FAX:<br>
										<span class="phone"><a href="#" class="title">risk@demolink.org</a></span>E-mail:</p>
										<p><strong>Network planning service:</strong><br>
										<span class="phone">+1 959 603 6035</span>Telephone:<br>
										<span class="phone">+1 101 889 9898</span>FAX:<br>
										<span class="phone"><a href="#" class="title"> planning@demolink.org</a></span>E-mail:</p>
									</article>
									<article class="col-2">
									 	<strong>Innovations information:</strong><br>
										<span class="phone">+1 959 603 6035</span>Telephone:<br>
										<span class="phone">+1 101 889 9898</span>FAX:<br>
										<span class="phone"><a href="#" class="title"> innovations@demolink.org</a></span>E-mail:
										<p><strong>Web site questions:</strong><br>
										<span class="phone">+1 959 603 6035</span>Telephone:<br>
										<span class="phone">+1 101 889 9898</span>FAX:<br>
										<span class="phone"><a href="#" class="title">webmaster@demolink.org</a></span>E-mail:</p>
										<p><strong>Support department:</strong><br>
										<span class="phone">+1 959 603 6035</span>Telephone:<br>
										<span class="phone">+1 101 889 9898</span>FAX:<br>
										<span class="phone"><a href="#" class="title"> support@demolink.org</a></span>E-mail:</p>
									</article>
								</div>	 
							</article>
							<article class="col-2">
								<div class="wrapper">
									<img src="images/page1-title-img2.gif" alt="" class="fleft">
									<span><h2 class=" h2-marg">Contact Info</h2></span>
								</div>
								<strong>The Company Name Inc.<br>
								8901 Marmora Road, Glasgow, D04 GR.</strong>
								<strong><span class="phone">+1 800 559 6580</span>Freephone:<br>
								<span class="phone">+1 959 603 6035</span>Telephone:<br>
								<span class="phone">+1 504 889 9898</span>FAX:<br>
								<span class="phone"><a href="#" class="title1">mail@demolink.org</a></span>E-mail:</strong>
								<p>Pellentesque sed dolor. Aliquam congu fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscin 
                                aliquet. Nulla venenatis. </p>
								<form id="contacts-form" action="">
									<fieldset>
											
											<label><input type="text" value="Your Name:"   onblur="if(this.value=='') this.value='Your Name:'" onFocus="if(this.value =='Your Name:' ) this.value=''"  /></label>
											<label><input type="text" value="E-mail:"   onblur="if(this.value=='') this.value='E-mail:'" onFocus="if(this.value =='E-mail:' ) this.value=''"  /></label>
										<div class="textarea-box">
											<textarea onBlur="if(this.value=='') this.value='Message:'" onFocus="if(this.value =='Message:' ) this.value=''"  >Message:</textarea>
										</div>
										<div class="border1">
										</div>	
										<div class="alignright">
											<a href="#" class="link1" onClick="document.getElementById('contacts-form').reset()">clear</a><a href="#" class="link1" onClick="document.getElementById('contacts-form').submit()">send</a>
										</div>
									</fieldset>
								</form>
							</article>
							
						</div>
					</div>
				</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			<!-- {%FOOTER_LINK} -->
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
