<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script> 
<script src="js/flashobject.js" type="text/javascript"></script>     
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page3">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="bg-flesh"  >
				<div id="menu">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/menu_v8.swf?button=3", "menu", "100%", "151", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("menu");
		</script>
			<div id="head">
			<div  class="aligncenter"><a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/></a></a></div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/header_v8.swf?button=0", "head", "100%", "479", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("head");
		</script>
		</div>
		</header>
		<!-- content -->
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent">
						<h2>only individual customer support</h2>
							<div class="wrapper">
								<article class="col-1">
									<div class="list">
										<ul>
											<li><a href="#">Vestibulum ante ipsum primisn faucibus orci luctus et</a></li>
											<li><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit</a></li> 
											<li><a href="#">Ut pharetra augue nec augue am elit agna, endrerit</a></li>
											<li><a href="#">Tincidunt ac, viverra sed, nulla onec porta diam eu massa</a></li>
											<li><a href="#">Quisque diam lorem nterdum vitae, dapibus </a></li>
											<li><a href="#">Scelerisque vitae, pede onec eget tellus non erat</a></li>
										</ul>
									</div>
								</article>
								<article class="col-2">
									<div class="list">
										<ul>
											<li><a href="#">Vestibulum ante ipsum primisn faucibus orci luctus et</a></li>
											<li><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit </a></li>
											<li><a href="#">Ut pharetra augue nec augue am elit agna, endrerit</a></li>
											<li><a href="#">Tincidunt ac, viverra sed, nulla onec porta diam eu massa</a></li>
											<li><a href="#">Quisque diam lorem nterdum vitae, dapibus</a></li> 
											<li><a href="#">Scelerisque vitae, pede onec eget tellus non erat</a></li>
										</ul>
									</div>
								</article>
							</div>
							<div class="wrapper marg1">
								<img src="images/page3-img1.jpg" alt="" class="img-indent pad1" />
								Aenean nonummy hendrerit mauris. Phasellus porta. Fusce c mi. Cum sociis natoque pen
								atibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat ma
								esuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. 
								<p><a href="#" class="title">Vestibulum sed ante. Donec sagittis euismod purus. Lorem ipsum dolor sit amet, consecte
								tuer adipiscing elit. Praesent vestibulum molestie lacus. </a></p>
								<p>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesua
								da orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mau
								ris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
								<a href="#" class="link1 link-marg">more info</a>
 							</div>
						</div>
						<div class="box1 bottom">
							<h2>specialized services</h2>
							Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sag
							ittis euismod purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendr
							erit mauris. Phasellus porta. Fusce c mi. <a href="#" class="title">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur                            ridiculus mus.</a> Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci                            ac sem. Duis ultricies phare tra magna. Donec accumsan malesuada orci. Donec sit amet eros. 
						</div>
					</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			<!-- {%FOOTER_LINK} -->
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
