<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script> 
<script src="js/flashobject.js" type="text/javascript"></script>     
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page5">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="bg-flesh"  >
				<div id="menu">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/menu_v8.swf?button=5", "menu", "100%", "151", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("menu");
		</script>
			<div id="head">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/header_v8.swf?button=0", "head", "100%", "479", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("head");
		</script>
		</div>
		</header>
		<!-- content -->
		
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent">
						<h2>our pricelist</h2>
						<ul class="price-list">
							<li><span>$175</span><a href="#">Aenean nec eros estibulum ante ipsum primisn faucibus orci luctus et</a><strong>&nbsp;</strong></li>
							<li><span>$237</span><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit sed leot pharetra augue nec augue</a>
							<strong>&nbsp;</strong></li>
							<li><span>$148</span><a href="#">Nam elit agna,endrerit sit amet incidunt ac, viverra sed, nulla onec porta diam eu massa</a>
							<strong>&nbsp;</strong></li>
							<li><span>$105</span><a href="#">Quisque diam lorem nterdum vitae,dapibus ac celerisque vitae, pede onec eget tellus non erat</a>
							<strong>&nbsp;</strong></li>
							<li><span>$282</span><a href="#">Lacinia fermentum onec in velit vel ipsum auctor pulvinar estibulum iaculis lacinia</a>
							<strong>&nbsp;</strong></li>
						</ul>
						<a href="#" class="link">more info</a>
						<div class="wrapper marg">
							<article class="col-1 col-pad">
								<div class="wrapper">
									<img src="images/page1-title-img1.gif" alt="" class="fleft">
									<span><h2 class="h2-marg">useful links  </h2></span>
								</div>
									<div class="list">
										<ul>
											<li><a href="#">Vestibulum ante ipsum primisn fauc</a></li>
											<li><a href="#">Ultrices posuere cubilia urae</a></li> 
											<li><a href="#">Ut pharetra augue nec augue am elit </a></li>
											<li><a href="#">Tincidunt ac, viverra sed, nulla </a></li>
										</ul>
									</div>
								<div class="border1">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
							<article class="col-2">
								<div class="wrapper">
									<img src="images/page1-title-img2.gif" alt="" class="fleft">
									<span><h2 class="h2-marg ">Did you know?</h2></span>
								</div>
								Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euis mod in, auctor ut, ligula. Aliquam dapibus                                  incidunt metus. Praesent justo dolor, lobortis  quis, lobortis dignissim, pulvinar ac, lorem. <a href="#" class="title">Vestibulum sed                                 ante. Donec sagittis euismod</a> purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum mo lestie lacus.                                 Aenean nonummy hendrerit mauris. Phasellus porta. Fusce c mi. Cum sociis natoque penatibus et magnis dis parturient montes.
								<div class="border1">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
						</div>
					</div>
					<div class="box1">
						<h2>we recommend</h2>
						<div class="wrapper ">
							<article class="col-3 ">
								<div class="list">
									<ul>
										<li><a href="#">Vestibulum ante ipsum primisn faucibus orci luctus et</a></li>
										<li><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit</a></li> 
										<li><a href="#">Ut pharetra augue nec augue am elit agna, endrerit</a></li>
										<li><a href="#">Tincidunt ac, viverra sed, nulla onec porta diam eu massa</a></li>
									</ul>
								</div>
							</article>
							<article class="col-4 ">
								<div class="list">
									<ul>
										<li><a href="#">Vestibulum ante ipsum primisn faucibus orci luctus et</a></li>
										<li><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit</a></li> 
										<li><a href="#">Ut pharetra augue nec augue am elit agna, endrerit</a></li>
										<li><a href="#">Tincidunt ac, viverra sed, nulla onec porta diam eu massa</a></li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			<!-- {%FOOTER_LINK} -->
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
