<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script>
<script src="js/flashobject.js" type="text/javascript"></script>      
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page7">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="bg-flesh"  >
				<div id="menu">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/menu_v8.swf?button=7", "menu", "100%", "151", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("menu");
		</script>
			<div id="head">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/header_v8.swf?button=0", "head", "100%", "479", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("head");
		</script>
		</div>
		</header>
		<!-- content -->
		
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent">
						<h2>reviews & ratings</h2>
						Vestibulum sed ante. Donec sagittis euismod purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum moleste
lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce c mi. Cum sociis natoque penatibus et magnis dis parturient montes, nas
cetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.<a href="#" class="title"> Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</a><br>
Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor 
sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum 
vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.<br> 
						<a href="#" class="link">more info</a>
						<div class="wrapper marg">
							<article class="col-1 col-pad">
								<div class="wrapper">
									<img src="images/page1-title-img1.gif" alt="" class="fleft">
									<span><h2 class="h2-marg">recent events  </h2></span>
								</div>
									<strong>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</strong><br>
In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed 
ante. Donec sagittis euismod purus conse. 

<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit consectetuer.</strong><br> 
Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. 
Fusce c mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridic
ulus mus. Nulla dui. Fusce feugiat malesuada odio. Maecenas tristique orci ac sem. Duis 
ultricies pharetra magna. </p>

<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong><br> 
Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, 
elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Dui
ac turpis. Integer rutrum ante eu lacus. Sed in lacus ut enim adipiscing aliquet. Cum soca
natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
								<div class="border1">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
							<article class="col-2">
								<div class="wrapper">
									<img src="images/page1-title-img3.gif" alt="" class="fleft">
									<span><h2 class="h2-marg">Our Archive</h2></span>
								</div>
								<div class="list list-marg pad-left">
									<ul>
										<li><a href="#">Vestibulum ante ipsum primis</a></li>
										<li><a href="#">In faucibus orci luctus et</a></li>
										<li><a href="#">Ultrices posuere cubilia urae</a></li>
										<li><a href="#">Suspendisse sollicitudin velit sed </a></li>
										<li><a href="#">Ut pharetra augue nec augue</a></li>
										<li><a href="#">Nam elit agna, endrerit </a></li>
										<li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
										<li><a href="#">Donec porta diam eu mas</a></li>
										<li><a href="#">Quisque diam lorem nterdum vita</a></li>
										<li><a href="#">Scelerisque vitae, pede onec</a></li> 
										<li><a href="#">Lacinia fermentum onec in velit</a></li>
									</ul>
								</div>
								<div class="border2">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
						</div>
					</div>
				</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			<!-- {%FOOTER_LINK} -->
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
