<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script>
<script src="js/flashobject.js" type="text/javascript"></script>      
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page4">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="bg-flesh"  >
				<div id="menu">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/menu_v8.swf?button=4", "menu", "100%", "151", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("menu");
		</script>
			<div id="head">
			<div  class="aligncenter">
				<a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt=""/>
				</a>
			</div>
		</div>
		<script type="text/javascript">
			var fo = new FlashObject("flash/header_v8.swf?button=0", "head", "100%", "479", "8", "");
			fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
			fo.write("head");
		</script>
		</div>
		</header>
		<!-- content -->
		
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent box-pad">
						<div class="wrapper">
							<article class="col-1 col-pad">
								<div class="wrapper">
									<img src="images/page1-title-img1.gif" alt="" class="fleft">
									<span><h2 class="h2-marg">last added</h2></span>
								</div>
								Lorem ipsum dolor sit amet, consectuer adipiscing elit. Praesent vestibulum stie lacus. Aenean nonummy hendreritmau
								ris. Phasellus porta. Fusce suscipit arius mi. Cum sociis natoque penatibus 
								<div class="border1">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
							<article class="col-1 col-pad">
								<div class="wrapper">
									<img src="images/page1-title-img2.gif" alt="" class="fleft">
									<span><h2 class="h2-marg ">new products</h2></span>
								</div>
								<p class="h2-pad">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Praesent vestibulum stie lacus. Aenean nonummy hendreritmau
								ris. Phasellus porta. Fusce suscipit arius mi. Cum sociis natoque penatibus </p>
								<div class="border1">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
							<article class="col-1">
								<div class="wrapper">
									<img src="images/page1-title-img3.gif" alt="" class="fleft">
									<span><h2 class="h2-marg">top products</h2></span>
								</div>
								<p class="h2-pad">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Praesent vestibulum stie lacus. Aenean nonummy hendreritmau
								ris. Phasellus porta. Fusce suscipit arius mi. Cum sociis natoque penatibus </p>
								<div class="border1">
								</div>
								<a href="#" class="link1">more info</a>
							</article>
						</div>
					</div>
					<div class="box1 box1-top bottom1">
						<h2>it's your perfect choice</h2>
						<div class="wrapper pad1">
						<article class="col-2 col-pad1 pad1">
						<img src="images/page4-img1.jpg" alt=""  class="pad-bot"/>
						<p><strong>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con
						sectetuer adipiscing elit. Pellentesqu sed dolor. </strong></p>
						<p>Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metu. Praesent justo dolor, loborti 
						quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.<br> Lorem ipsum dolor sit amet, consectetuer                         adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
                        <a href="#" class="link1">more info</a>
						</article>
						<article class="col-2 pad1">
						<img src="images/page4-img2.jpg" alt="" class="pad-bot" />
						<p><strong>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede 
                                mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibu tincidunt metus. Praesent justo dolor</strong>.</p> 
						<p>Vestibulum sed ante. Donec sagittis euismod purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum                                   molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce c mi. Cum sociis natoque penatibus et magnis dis parturient                                   montes, nascetur ridiculus mus. Nulla dui.</p>
                        <a href="#" class="link1">more info</a> 
						</article>
						</div>
					</div>
				</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			<!-- {%FOOTER_LINK} -->
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
