/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* Global properties ======================================================== */
body { 
	font-family: Arial, Helvetica, sans-serif;
	background:url(../images/body.gif) left top repeat;
	font-size:12px; 
	line-height:20px;
	color:#555555;
	
}
html, body { height:100%;}

p {padding-top:20px;}

a {
	color:#c3c3c3; 
	outline:none;
}
a:hover{
	text-decoration:none;
}

body, html {height:100%;}

h1 {
	padding:34px 0 30px 21px;
	position:relative;
	float:left;
}
	h1 a {
		display:block;
		text-indent:-5000px;
		width:241px;
		height:44px;
		background:url(../images/logo.png) left top no-repeat;
	}
	
h2 {
	font-size:20px;
	line-height:26px;
	color:#404040;
	text-transform:uppercase;
	margin-bottom:12px;
	
}
* + html span h2  { margin-bottom:0px;}


h2 em { color:#f69342;}

	.h2-bot {
		margin-bottom:5px;
	}
	.h2-bot1 {
		margin-bottom:16px;
	}
	.h2-bot2 {
		margin-bottom:24px;
	}
	.h2-marg { margin-top:13px;}
	.h2-marg1 {margin-top:48px;}
	.h2-marg2 {margin-top:54px;}
/* Global Structure ============================================================= */
.main {
	margin: 0 auto;
	position: relative;
	width: 861px; }

	/* Header */
	header{
		height:626px;
	}
	
	/* Content */
	section#content {
		
	}			
	/* Footer */
	footer{
		
	}
/* Left & Right alignment */

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.col-1, .col-2, .col-3 ,.col-4 { float:left;}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

.wrapper { 
	width:100%;
	overflow:hidden;
}
/*----- form defaults -----*/
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}

/*----- other -----*/
.img-indent { 
	margin:0 22px 0 0; 
	float:left;
}
.extra-wrap { 
	width:100%;
}
.body-bg { background:url(../images/body-bg.jpg) left top repeat-x;padding-bottom:40px;}
.bg-flash { background:url(../../site/images/bg-flash.gif) left top repeat-x;}
/*===== header =====*/
header { padding-bottom:17px;}

 /*===== content =====*/
.box {-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;  position:relative;
behavior: url(js/PIE.htc); background:#FFF; margin:0px 1px 0px 0; border:1px solid #e8e8e8;}
.box-indent {padding:47px 43px 23px 41px;}

.box-pad { padding-top:35px;}

.box1 {-webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px; position:relative;
behavior: url(js/PIE.htc);background:#fdfdfd; background:url(../images/box-1-tail.gif) left bottom repeat-x;  padding:14px 20px 33px 22px; margin-top:17px; border:1px solid #e8e8e8; margin:8px 19px 0px 18px;}
.bottom { padding-bottom:41px;}
.bottom1 { padding-bottom:27px;}
.box1-top { margin-top:14px;}


.block { padding-top:8px; padding-left:2px;}
.block .img-marg { margin-right:34px;}
.block .img-marg1 { margin-right:31px;}

.title { color:#f5872c;}
.title1 { color:#565656;}



.col-pad { padding-right:53px;}
.col-pad1 { padding-right:35px;}

.pad { padding-top:16px;}
.pad1 { padding-top:4px;}
.pad2 { padding-top:28px;} 

.pad-bot { padding-bottom:2px;}
.pad-bot1 { padding-bottom:8px;}




.pad-left { padding-left:2px;}

.h2-pad { padding:0; margin-top:-6px;}

.marg { margin-top:37px;}
.marg1 { margin-top:24px;}
.marg-bot { margin-bottom:4px;}

.border { border-bottom:1px solid #dfdfdf; padding-top:20px;}
.border1 { border-bottom:1px solid #dfdfdf; padding-top:24px;}
.border2 { border-bottom:1px solid #dfdfdf; padding-top:17px;}


.link { background:url(../images/marker-link.gif) right 12px no-repeat; display:inline-block; font-size:17px; line-height:26px; color:#000000; text-decoration:none; padding-right:11px; font-weight:bold; margin-top:20px; }
.link:hover { color:#999;}

.link1 { background:url(../images/marker-link.gif) right 12px no-repeat; display:inline-block; font-size:17px; line-height:26px; color:#000000; text-decoration:none; padding-right:11px; font-weight:bold; margin-top:13px; }
.link1:hover  { color:#999;}
.link-marg { margin-top:10px;}


.list li { font-size:12px; line-height:30px; background: url(../images/list-bg.gif) left 6px no-repeat; padding-left:14px; height:1%;  }
.list li a { color:#f5872c; text-decoration:none;}
.list li a:hover { text-decoration:underline;}
.list-marg { margin-top:-7px;}

.price-list li {
	width: 100%; 
	overflow: hidden; 
	vertical-align: top;
	line-height: 24px;
	font-size:12px;
}
	.price-list li strong {
		background: url(../images/line-hor.gif) repeat-x 0% 14px;
		display: block;	
		overflow: hidden;
	}
	.price-list li span {
		float: right;
		font-size:12px;
		line-height:24px;
		color: #f5872c;
	}
	.price-list li a {
		float: left;
		text-decoration: none;
		color: #555555;
	}
		.price-list li a:hover {
			text-decoration:underline;
		}
.phone { float:right;}
/*===== footer =====*/
footer { padding-bottom:23px;

}
footer h1 {
	padding:31px 0 0 25px;
	position:relative;
	float:left;
}
footer h1 a {
		display:block;
		text-indent:-5000px;
		width:70px;
		height:24px;
		background:url(../images/foote-logo.gif) left top no-repeat;
	}
.logo-footer { font-size:12px; line-height:22px; color:#8c8c8c; float:left; }
.logo-footer span { display:inline-block; padding-top:35px; padding-left:4px;}
.logo-footer a { color:#8c8c8c; text-decoration:none; }
.logo-footer a:hover { text-decoration:underline;}

.socials {
	float:left;
	padding-top:32px;
	padding-left:6px;
}
	.socials a {
		display:inline-block;
		margin-left:6px;
	}

/*----- forms -----*/
#SearchForm {
 padding:10px 0px 0px 74px;
 width:235px;
 
 
}

 #SearchForm label {
  display:inline-block;
  vertical-align:top;
  width:174px;
  height:22px;
  background: url(../images/input-bg.gif) 0 0 no-repeat;
  padding-right:5px;
 }
 #SearchForm .input {
  line-height:1.2307em;
  border: none;
  background: none;
  height:16px;
  width:165px;
  padding:3px 3px 3px 6px;
 }
 	 #SearchForm input {
		 vertical-align:top;
	 }


#contacts-form { padding-top:24px; padding-left:1px;} 
#contacts-form fieldset {
	border:none;
}

	#contacts-form label {
		display:block;
		height:40px;
		overflow:hidden;
		background: url(../images/input-bg1.gif) no-repeat 0 0;
		vertical-align:top;
	}
		#contacts-form input {
			width:198px;
			height:20px;
			line-height:1.2307em;
			font-size:11px;
			padding:5px 0 5px 0;
			margin-left:15px;
			background:none;
			border:none;
		}
		#contacts-form .textarea-box{
			background:url(../images/textarea-bg.gif) left top no-repeat;
			height:236px;
			overflow:hidden;
			 
			}
		#contacts-form textarea {
			width:210px;
			background:none;
			font-size:11px;
			line-height:1.2307em;
			height:231px;
			padding:3px 0 0 10px;
			border:none;
			overflow:auto;
		}
		#contacts-form .link1  {
			margin-left:25px;
		}/*==========================================*/

/* Project specifics =========================================================== */
/* Pour some CSS below ========================================================= */