/*======= index.html =======*/
#page1 .col-1 {width:221px;}

#page2 .col-1 {width:402px;}
#page2 .col-2 {width:365px;}

#page3 .col-1 {width:402px;}
#page3 .col-2 {width:365px;}

#page4 .col-1 {width:221px;}
#page4 .col-2 {width:368px;}

#page5 .col-1 {width:221px;}
#page5 .col-2 {width:496px;}
#page5 .col-3 {width:400px;}
#page5 .col-4 {width:341px;}


#page7 .col-2 {width:221px;}
#page7 .col-1 {width:496px;}

#page8 .col-2 {width:221px;}
#page8 .col-1 {width:496px;}
#page8 .col-1 .col-2 {width:221px;}
#page8 .col-1 .col-2 {width:221px;}
/*=========================*/


