<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script>      
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page2">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="main">
				<div class="wrapper">
					<h1><a href="index.html">Boost</a></h1>
					<div class="row">
						<a href="#"><span>Support</span></a>
						<a href="#"><strong>Sign-up for Email</strong></a>
						<a href="#"><em>Site Feedback</em></a>
						<form id="SearchForm" action="" >
							  <fieldset>
							   <label><input name="" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='search' ) this.value=''" class="input"/></label><input type="image" src="images/input-img.gif" alt="" />
							  </fieldset>
						 </form>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index-1.html">About us </a></li>       
						<li><a href="index-2.html"> Services</a></li>         
						<li><a href="index-3.html">Our products </a></li>      
						<li><a href="index-4.html">  pricelist </a></li>        
						<li><a href="index-5.html">solutions </a></li>        
						<li><a href="index-6.html">Latest news</a></li>         
						<li class="last"><a href="index-7.html">Contact us</a></li>
					</ul>		
				</nav>
				<img src="images/header-img.jpg" alt="" />
				<div class="slider">
					<a href="#"><img src="images/left-img.gif" alt=""/></a><a href="#"><img src="images/slider-img1.jpg" alt=""/></a><a href="#"><img src="images/slider-img2.jpg" alt=""/></a><a href="#"><img src="images/slider-img3.jpg" alt=""/></a><a href="#"><img src="images/slider-img4.jpg" alt=""/></a><a href="#"><img src="images/right-img.gif" alt=""/></a>
				</div>
 			</div>
		</header>
		<!-- content -->
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent">
						<h2 class="h2-bot1">A Few Words About Us</h2>
							<div class="wrapper pad-left">
								<img src="images/page2-img1.jpg" alt="" class="img-indent pad1 " />
								<strong>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesqu 
								  sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam consectetuer.  </strong>
								<p>Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metu. 
								Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sag
								ittis euismod purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
								<a href="#" class="link fleft">more info</a>
							</div>
							<h2 class="h2-marg1 h2-bot1">the best  you can find on web</h2>
							Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sag
                            ittis euismod purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendr
                            erit mauris. Phasellus porta. Fusce c mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. 
                            Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. 
							<div class="wrapper pad">
								<article class="col-1">
									<div class="list">
										<ul>
											<li><a href="#">Vestibulum ante ipsum primisn faucibus orci luctus et</a></li>
											<li><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit</a></li> 
											<li><a href="#">Ut pharetra augue nec augue am elit agna, endrerit</a></li>
											<li><a href="#">Tincidunt ac, viverra sed, nulla onec porta diam eu massa</a></li>
											<li><a href="#">Quisque diam lorem nterdum vitae, dapibus </a></li>
											<li><a href="#">Scelerisque vitae, pede onec eget tellus non erat</a></li>
											<li><a href="#">Lacinia fermentum onec in velit vel ipsum auctor pulvinar</a></li>
											<li><a href="#">Vestibulum iaculis lacinia est roin dictum elementum </a></li>
										</ul>
									</div>
								</article>
								<article class="col-2">
									<div class="list">
										<ul>
											<li><a href="#">Vestibulum ante ipsum primisn faucibus orci luctus et</a></li>
											<li><a href="#">Ultrices posuere cubilia urae uspendisse sollicitudin velit </a></li>
											<li><a href="#">Ut pharetra augue nec augue am elit agna, endrerit</a></li>
											<li><a href="#">Tincidunt ac, viverra sed, nulla onec porta diam eu massa</a></li>
											<li><a href="#">Quisque diam lorem nterdum vitae, dapibus</a></li> 
											<li><a href="#">Scelerisque vitae, pede onec eget tellus non erat</a></li>
											<li><a href="#">Lacinia fermentum onec in velit vel ipsum auctor pulvinar</a></li>
											<li><a href="#">Vestibulum iaculis lacinia est roin dictum elementum </a></li>
										</ul>
									</div>
								</article>
							</div>
							<a href="#" class="link pad-bot">more info</a>
						</div>
				</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			<!-- {%FOOTER_LINK} -->
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
