<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Hattori_Hanzo_300.font.js"></script>      
  <!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
</head>

<body id="page1">
	<div class="body-bg">
		<!-- header -->
		<header>
			<div class="main">
				<div class="wrapper">
					<h1><a href="index.html">Boost</a></h1>
					<div class="row">
						<a href="#"><span>Support</span></a>
						<a href="#"><strong>Sign-up for Email</strong></a>
						<a href="#"><em>Site Feedback</em></a>
						<form id="SearchForm" action="" >
							  <fieldset>
							   <label><input name="" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='search' ) this.value=''" class="input"/></label><input type="image" src="images/input-img.gif" alt="" />
							  </fieldset>
						 </form>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index-1.html">About us </a></li>       
						<li><a href="index-2.html"> Services</a></li>         
						<li><a href="index-3.html">Our products </a></li>      
						<li><a href="index-4.html">  pricelist </a></li>        
						<li><a href="index-5.html">solutions </a></li>        
						<li><a href="index-6.html">Latest news</a></li>         
						<li class="last"><a href="index-7.html">Contact us</a></li>
					</ul>		
				</nav>
				<img src="images/header-img.jpg" alt="" />
				<div class="slider">
					<a href="#"><img src="images/left-img.gif" alt=""/></a><a href="#"><img src="images/slider-img1.jpg" alt=""/></a><a href="#"><img src="images/slider-img2.jpg" alt=""/></a><a href="#"><img src="images/slider-img3.jpg" alt=""/></a><a href="#"><img src="images/slider-img4.jpg" alt=""/></a><a href="#"><img src="images/right-img.gif" alt=""/></a>
				</div>
 			</div>
		</header>
		<!-- content -->
		
		<div class="main">
			<div class="box">
				<section class="content"> 
					<div class="box-indent">
						<h2><em>Whenever an individual</em> or a business decides that<br>
							success has been attained, progress stops</h2>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum olestie lacus. Aenean nonummy hendrerit mauris. Phasellusa.                            Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat
							<p class="pad">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.Fusce feugiat maleda odio.                               orbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
							<a href="#" class="link">more info</a>
							<div class="wrapper marg">
								<article class="col-1 col-pad">
									<div class="wrapper">
										<img src="images/page1-title-img1.gif" alt="" class="fleft">
										<span><h2 class="h2-marg">approach</h2></span>
									</div>
									Lorem ipsum dolor sit amet, consectuer adipiscing elit. Praesent vestibulum stie lacus. Aenean nonummy hendreritmau
									ris. Phasellus porta. Fusce suscipit arius mi. Cum sociis natoque penatibus et nis dis parturient montes, nascetur
									<div class="border">
									</div>
									<a href="#" class="link1">more info</a>
								</article>
								<article class="col-1 col-pad">
									<div class="wrapper">
										<img src="images/page1-title-img2.gif" alt="" class="fleft">
										<span><h2 class="h2-marg ">world Monitoring</h2></span>
									</div>
									<p class="h2-pad">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Praesent vestibulum stie lacus. Aenean nonummy hendreritmau
									ris. Phasellus porta. Fusce suscipit arius mi. Cum sociis natoque penatibus et nis dis parturient montes, nascetur</p>
									<div class="border">
									</div>
									<a href="#" class="link1">more info</a>
								</article>
								<article class="col-1">
									<div class="wrapper">
										<img src="images/page1-title-img3.gif" alt="" class="fleft">
										<span><h2 class="h2-marg">consultancy</h2></span>
									</div>
									<p class="h2-pad">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Praesent vestibulum stie lacus. Aenean nonummy hendreritmau
									ris. Phasellus porta. Fusce suscipit arius mi. Cum sociis natoque penatibus et nis dis parturient montes, nascetur</p>
									<div class="border">
									</div>
									<a href="#" class="link1">more info</a>
								</article>
							</div>
						</div>
						<div class="box1">
							<h2>Latest photos</h2>
							<div class="block">
									<img src="images/page1-img1.jpg" alt="" class="img-marg" /><img src="images/page1-img2.jpg" alt="" class="img-marg1"/>
									<img src="images/page1-img3.jpg" alt="" class="img-marg"/><img src="images/page1-img4.jpg" alt="" />
							</div>
						</div>
				</section> 
	<!-- footer -->
			<footer>
				<div class="wrapper">
					<div class="logo-footer">
						<h1><a href="index.html">Boost</a></h1><span>© 2010 <a href="index-8.html">Privacy policy</a></span>
					</div>
					<div class="socials">
						<a href="#"><img src="images/social1.jpg" alt=""/></a><a href="#"><img src="images/social2.jpg" alt=""/></a><a href="#">
						<img src="images/social3.jpg" alt=""/></a><a href="#"><img src="images/social4.jpg" alt=""/></a>
					</div>
				</div>	
		
			More <a rel="nofollow" href="http://www.templatemonster.com/category/consulting-website-templates/" target="_blank">Consulting Website Templates at TemplateMonster.com</a>
		
			</footer>
		</div>	
	</div>  
	<script type="text/javascript"> Cufon.now(); </script> 
	</div>      
</body>
</html>
